Transfer from Schematic to PCB.
-------------------------------

Report Written:     17:10 Monday, May 19, 2025
Design Path:        C:\Users\vermaelen\Desktop\CarteBattCDFR25_v2\CarteBattCDFR25_v2.pcb
Design Title:       
Created:            19/05/2025 17:09:38
Last Saved:         19/05/2025 17:10:05
Editing Time:       0 min
Units:              mm (precision 1)

Could not load component "MCP2551-X_P" package "PDIP8_300MC" into target design.
Could not add "IC3" component "MCP2551-X_P" package "PDIP8_300MC" to target design.

End Of Report.
