Schematic and PCB Check Report
------------------------------

Report Written:     19:07 Monday, May 19, 2025
Design Path:        C:\Users\vermaelen\Desktop\CarteBattCDFR25_v2\CarteBattCDFR25_v2.pcb
Design Title:       
Created:            19/05/2025 17:09:38
Last Saved:         19/05/2025 18:57:50
Editing Time:       117 min
Units:              mm (precision 1)


Checking integrity of Schematic "C:\Users\vermaelen\Desktop\CarteBattCDFR25_v2\CarteBattCDFR25_v2.sch" with PCB "C:\Users\vermaelen\Desktop\CarteBattCDFR25_v2\CarteBattCDFR25_v2.pcb"
======================================================================================================================================================================================


End Of Report.
