Plot Report
-----------

Report Written:     17:09 Friday, May 23, 2025
Design Path:        C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1.pcb
Design Title:       
Created:            23/05/2025 16:35:19
Last Saved:         23/05/2025 17:01:56
Editing Time:       34 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1.mop"


Gerber Output
=============

C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 40.00
    D13    Round 30.00
    D14    Round 20.00
    D15    Oval 118.11 X 118.11  Rotation 90
    D16    Round 157.48
    D17    Round 3.94
    D18    Round 80.00
    D19    Square 78.74
    D70    Rectangle 60.00 X 120.00  Rotation 90
    D71    Oval 60.00 X 120.00  Rotation 90
    D20    Round 78.74
    D21    Round 74.00

Gerber Output
=============

C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D22    Round 59.06
    D23    Round 137.80
    D24    Round 40.00
    D25    Round 35.00
    D26    Round 31.50

NC Drill Output
===============

C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 4     D
    T002  0.03500 inches 2     L
    T003  0.04000 inches 18    H
    T004  0.05906 inches 3     Q
    T005  0.13780 inches 2     C
    --------------------------------------
    Total                29
    --------------------------------------

C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\vermaelen\Desktop\CONCOURS ROBOTIQUE\groupieJack\groupieJackConfigV1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round C
    31    Y      100  Round D
    40    Y      100  Round H
    35    Y      100  Round L
    59    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D27    Round 100.00

End Of Report.
