Plot Report
-----------

Report Written:     00:32 Friday, March 14, 2025
Design Path:        C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4.pcb
Design Title:       
Created:            07/03/2025 18:23:26
Last Saved:         14/03/2025 00:31:46
Editing Time:       1366 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4.mop"


Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 7.87
    D13    Round 6.00

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 7.87
    D13    Round 6.00
    D14    Round 5.91
    D15    Round 2.00
    D16    Round 7.00
    D17    Round 4.00
    D18    Round 1.97
    D19    Round 10.00

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D19    Round 10.00
    D70    Round 40.00
    D71    Round 30.00
    D20    Round 20.00
    D21    Round 31.50
    D22    Oval 118.11 X 118.11  Rotation 90
    D23    Rectangle 137.80 X 944.88
    D24    Round 137.80
    D25    Rectangle 157.48 X 236.22  Rotation 90
    D26    Oval 70.87 X 104.00  Rotation 90
    D27    Round 80.00
    D28    Oval 70.50 X 141.01
    D29    Rectangle 78.74 X 78.74  Rotation 90
    D72    Round 78.74
    D73    Oval 60.00 X 120.00  Rotation 90
    D74    Round 70.00
    D75    Oval 70.50 X 141.01  Rotation 90
    D76    Rectangle 80.00 X 80.00  Rotation 90
    D77    Oval 70.87 X 118.11  Rotation 90
    D78    Rectangle 60.00 X 120.00
    D79    Oval 60.00 X 120.00
    D80    Square 78.74

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D81    Oval 128.11 X 128.11  Rotation 90
    D82    Rectangle 147.80 X 954.88
    D83    Round 147.80
    D84    Rectangle 167.48 X 246.22  Rotation 90
    D85    Oval 80.87 X 114.00  Rotation 90
    D86    Round 90.00
    D87    Oval 80.50 X 151.01
    D88    Rectangle 88.74 X 88.74  Rotation 90
    D89    Round 88.74
    D90    Oval 70.00 X 130.00  Rotation 90
    D91    Round 80.00
    D92    Oval 80.50 X 151.01  Rotation 90
    D93    Rectangle 90.00 X 90.00  Rotation 90
    D94    Oval 80.87 X 128.11  Rotation 90
    D95    Round 50.00
    D96    Rectangle 70.00 X 130.00
    D97    Oval 70.00 X 130.00
    D98    Square 88.74

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D19    Round 10.00
    D70    Round 40.00
    D71    Round 30.00
    D20    Round 20.00
    D21    Round 31.50
    D22    Oval 118.11 X 118.11  Rotation 90
    D23    Rectangle 137.80 X 944.88
    D24    Round 137.80
    D25    Rectangle 157.48 X 236.22  Rotation 90
    D26    Oval 70.87 X 104.00  Rotation 90
    D27    Round 80.00
    D28    Oval 70.50 X 141.01
    D29    Rectangle 78.74 X 78.74  Rotation 90
    D72    Round 78.74
    D73    Oval 60.00 X 120.00  Rotation 90
    D74    Round 70.00
    D75    Oval 70.50 X 141.01  Rotation 90
    D76    Rectangle 80.00 X 80.00  Rotation 90
    D77    Oval 70.87 X 118.11  Rotation 90
    D78    Rectangle 60.00 X 120.00
    D79    Oval 60.00 X 120.00
    D80    Square 78.74
    D99    Round 70.87

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D81    Oval 128.11 X 128.11  Rotation 90
    D82    Rectangle 147.80 X 954.88
    D83    Round 147.80
    D84    Rectangle 167.48 X 246.22  Rotation 90
    D85    Oval 80.87 X 114.00  Rotation 90
    D86    Round 90.00
    D87    Oval 80.50 X 151.01
    D88    Rectangle 88.74 X 88.74  Rotation 90
    D89    Round 88.74
    D90    Oval 70.00 X 130.00  Rotation 90
    D91    Round 80.00
    D92    Oval 80.50 X 151.01  Rotation 90
    D93    Rectangle 90.00 X 90.00  Rotation 90
    D94    Oval 80.87 X 128.11  Rotation 90
    D95    Round 50.00
    D96    Rectangle 70.00 X 130.00
    D97    Oval 70.00 X 130.00
    D98    Square 88.74

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 6.00
    D14    Round 5.91
    D16    Round 7.00
    D17    Round 4.00

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 6.00
    D14    Round 5.91
    D19    Round 10.00

Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D100   Round 15.75
    D101   Round 59.06
    D102   Round 7.87
    D103   Round 118.11
    D104   Round 32.00
    D105   Round 40.00
    D106   Round 47.00
    D107   Round 35.00
    D108   Round 25.00
    D109   Round 39.37
    D110   Round 35.83

NC Drill Output
===============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 2     W
    T002  0.01575 inches 21    P
    T003  0.02500 inches 8     E
    T004  0.03200 inches 18    G
    T005  0.03500 inches 30    L
    T006  0.03583 inches 3     T
    T007  0.03937 inches 3     J
    T008  0.04000 inches 29    H
    T009  0.04700 inches 6     N
    T010  0.05906 inches 3     Q
    T011  0.11811 inches 4     S
    --------------------------------------
    Total                127
    --------------------------------------

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\vermaelen\Desktop\GroupiePablo_v4\Groupie_v4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    25    Y      100  Round E
    32    Y      100  Round G
    40    Y      100  Round H
    39    Y      100  Round J
    35    Y      100  Round L
    47    Y      100  Round N
    16    Y      100  Round P
    59    Y      100  Round Q
    118   Y      100  Round S
    36    Y      100  Round T
    8     Y      100  Round W

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D111   Round 100.00

End Of Report.
